{
  "name": "semaje",
  "version": "2.0.0",
  "description": "semaje — transcription platform: local Whisper STT, searchable library, dictation everywhere",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n whisper,api,web -c magenta,cyan,green \"npm:dev:whisper\" \"npm:dev:api\" \"npm:dev:frontend\"",
    "dev:frontend": "vite",
    "dev:api": "tsx watch services/api/src/main.ts",
    "dev:whisper": "bash services/whisper/run.sh",
    "build": "vite build",
    "preview": "vite preview",
    "start": "tsx services/api/src/main.ts",
    "worker": "tsx services/jobs/src/worker-main.ts",
    "migrate": "node-pg-migrate -m migrations up",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 \"services/pipeline/tests/*.test.ts\" \"services/llm/tests/*.test.ts\" \"services/storage/tests/*.test.ts\" \"services/auth/tests/*.test.ts\" \"services/transcripts/tests/*.test.ts\" \"services/search/tests/*.test.ts\" \"services/jobs/tests/*.test.ts\" \"services/realtime/tests/*.test.ts\" \"services/api/tests/*.test.ts\" \"services/extension/tests/*.test.ts\" \"services/billing/tests/*.test.ts\" \"services/meeting-bot/tests/*.test.ts\"",
    "test:whisper": "services/whisper/.venv/bin/python -m pytest services/whisper/tests -q",
    "test:all": "npm test && npm run test:whisper",
    "eval:whisper": "services/whisper/.venv/bin/python -m services.whisper.evals.eval_transcription",
    "eval:llm": "tsx services/llm/evals/eval_tasks.ts",
    "eval:realtime": "tsx services/realtime/evals/eval_stream.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.650.0",
    "@aws-sdk/s3-request-presigner": "^3.650.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.576.0",
    "multer": "^1.4.5-lts.1",
    "node-pg-migrate": "^7.6.1",
    "pg": "^8.12.0",
    "pg-boss": "^10.1.1",
    "rate-limiter-flexible": "^5.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.6",
    "@types/ws": "^8.5.12",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "jsdom": "^24.1.1",
    "nodemon": "^3.1.4",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.1"
  }
}
